org.gradle.jvmargs=-Dfile.encoding=UTF-8
org.gradle.daemon=false
sysname=fcore-demand-deposit-batch
sysEnvironment=local,feature,dev,ita,stg,prod
sysGroup=com.neobank
sysVersion=1.1.4-SNAPSHOT
acn.project.packages=com.accenture,com.neobank

generateAsciidocPdf=true

nexusUrl=https://ndp091d.acnshared.com/nexus/repository/maven-public/
nexusHost=https://ndp091d.acnshared.com/
nexusRepositoryPath=nexus/repository
nexusMvnPublic=maven-public
nexusRawId=specification
nexusMvnReleases=maven-releases
nexusMvnSnapshots=maven-snapshots

http.ssh.host=
http.ssh.user=
http.ssh.identity=/path/to/identity
http.www.home=
http.www.asciidoc.home=
http.www.public.doc.home=
http.www.asciidoc.home.profile=
