jenkins:
  slack:
    team: acn-ta-solution
    credentials_id: slack
    channel:
      jenkins: '#acts-dev-jenkins'
      developer: '#acts-dev-alert'
      ita: '#acts-dev-jenkins'
      release: '#acts-release'
      completed: '#acts-release'
    title: 'ACTS Core Server Skeleton'
  nexus:
    credentials_id: nexus
  # proxy:
  #   host: 192.168.172.4
  #   port: 8080
  asciidoc:
    format:
      - pff
      - html
    pdf:
      password:
      fonts:
        - ipag.ttf
        - mplus1p-regular-fallback.ttf
        - mplus1mn-regular-ascii-conums.ttf
        - mplus1mn-bold-ascii.ttf
        - mplus1mn-italic-ascii.ttf
        - mplus1mn-bold_italic-ascii.ttf
    quiet: # warningを無視するasciidocディレクトリ
      - openapi/adoc
  openapi:
    host:
      default: xxxxxxxxxx.com/dev/api/acts/v1
      sub1: xxxxxxxxxx.com/sub1/api/acts/v1
      sub2: xxxxxxxxxx.com/sub2/api/acts/v1
  kubernetes:
    deploy:
      environment: adep-core-server-skeleton
  azure:
    blob:
      # Jenkinsの認証情報に登録したAZURE BLOBのアカウント情報のID
      credentials_id: azure-blob
      files: 'build/dockerimage/*.tar*'
      virtualPath: adep-core-server-skeleton
  artifacts:
    files: '**/build/libs/*.jar*,**/build/distributions/*.zip*,**/build/docker/*.tar*'
  releasenote:
    link: '<https://xxxxxxxx.com/docs/specification/adep-core-server-skeleton/dev/changelog/|リリースノート>'
  docker:
    credentials_id: docker
  action:
    test:
      command: 'build -PPROFILE=local'
    build:
      command: 'bootJar'
    deploy:
      # command: 'deploy tomcatRestart'
      command: 'pushImage'
    document:
      make:
        swaggeryaml: 'generateSwaggerYaml generateAsciidoc'
        parallel:
          javadoc: 'generateJavadoc'
          swaggerui: 'generateSwaggerUI'
          swaggerredoc: 'generateReDoc'
          asciidoctor: 'redpen asciidoctor'
        archive: 'createSpecificationZip createPublicDocZip'
      dependency:
        command:
          dependencyCheckAnalyze: 'dependencyCheckAnalyze'
          dependencyUpdates: 'dependencyUpdates'
          downloadLicenses: 'downloadLicenses'
          generateDependencyGraph: 'generateDependencyGraph'
      deploy:
        command: 'deploySpecification'
    sonar:
      profile:
        - dev
        - feature
      command: 'jacocoTestReport sonarFirst sonar sonarLast'
      credentials_id: sonar
      project: 'acts.core-server-skeleton'
      url: 'http://172.31.16.56:9000/sonar/'
  shared:
    environment:
      - test
      - test_next
      - staging
      - prod
      - pt
      - prom
      - biz
  crosscheck:
    profile:
      - dev
      - prod
      - biz
    files:
      # 環境別設定ファイル
      - src/main/resources/appprops/application.env.yml
      # log設定
      - src/main/resources/logback/dev.xml
      - src/main/resources/logback/local.xml
      - src/main/resources/logback/prod.xml
      # message
      - src/main/resources/messages/system.yml
      - src/main/resources/messages/validation.yml
