# Dataflowのコンフィグ。環境によって変化する値などを管理するために用いる。
# コンフィグのKeyはcamelCaseで定義する。
# ここで設定した値は実行時に環境変数で上書きすることが可能。
# `xxx.yyy: zzz`という定義であれば`XXX_YYY=AAA`という環境変数の定義で値が`AAA`に上書きされる。

# ---------------------------------------
# Kafka Settings
# ---------------------------------------
kafka:
  brokers:
     "@REGIONAL@":
        default:
          - "localhost:9092"
        osaka:
          - "osaka:8080"
  saslEnabled: false
  saslUser: "sasl-user"
  saslPassword: "sasl-password"
  # GCSに格納されたSSLルート証明書へのパスを記載する
  sslTrustStoreLocation: "gs://cert_dir/server.ca.jks"
  sslTrustStorePassword: "123456"
  destinations:
    # targetKeyはユニークな文字列であること
    - targetKey: "target-01"
      brokers:
        - "localhost:9092"
      sendTimeoutSeconds: 5
      saslEnabled: false
      saslUser: "sasl-user"
      saslPassword: "sasl-password"
      # GCSに格納されたSSLルート証明書へのパスを記載する
      sslTrustStoreLocation: "gs://cert_dir/server.ca.jks"
      sslTrustStorePassword: "123456"
#    - targetKey: "target-02"
#      brokers:
#        - "localhost:9093"

# gRPC Server - gRPCの接続先
grpc:
  demandDepositService:
    host: localhost
    port: 50051
    enableTls: false
    version: 'v1.1'
  demandDepositQueryService:
    host: localhost
    port: 50051
    enableTls: false
    version: 'v1.1'

# Spanner
spanner:
  project: "acn-neobank"
  instance: "dev-nbk-fcore-db01"
  database: "test"
  # See at: https://cloud.google.com/spanner/docs/sessions#create_and_size_the_session_cache
  #         https://github.com/googleapis/google-cloud-java/blob/master/google-cloud-clients/google-cloud-spanner/src/main/java/com/google/cloud/spanner/SessionPoolOptions.java
  rpc:
    numChannels: 4  # 使用するrpcチャンネル数。1チャンネルにつき100セッションまで同時に実行可能。
  sessionPool:
    maxOpened: 400  # Spannerインスタンス1ノードにつき10000セッションまで。
    minOpened: 10 # Session Poolに保持する最小セッション数。定期的にCreate/DeleteSessionされる。
    maxIdle: 0    # Session Poolに保持する最小のIdleセッション数。
    writeSessions: 0.2  # Session Poolに保持されるセッションのうち、書き込み用として保持されるセッションの割合(0 - 1.0)。
    keepAliveInterval: 30 # 単位は分。

# ---------------------------------------
# Dataflow Settings
# ---------------------------------------
dataflow:
  # Default or Dataflow
  runner: Default
  project: LocalProject
  region: null
  network: null
  # xxxLocationの値に{@pipelineName}を指定するとその部分がパイプライン名で置き換えられる
  stagingLocation: null
  tempLocation: null
  # 起動時引数の`--template=true`を指定した時に作成されるTemplateを格納するディレクトリ
  templateLocation: null
  subnetwork: null
  # Streaming, Batchのどちらで起動するかの設定値。trueの場合はStreamingで起動される。有限データを取り扱う場合はBatchとして動かすのでfalseを使用すること。
  streaming: true
  workerMachineType: "n1-standard-1"
  numWorkers: 1
  maxNumWorkers: 2
  autoscalingAlgorithm: "NONE"
  usePublicIps: false
  log:
    # TRACE, DEBUG, INFO, WARN or ERROR
    level: DEBUG
    httpRequest:
      payload: true
  serviceAccount: null
  timezone:
    zoneid: 'Asia/Tokyo'
  zone: null

# ---------------------------------------
# Pipeline Settings
# ---------------------------------------
pipeline:
  # エラー発生時に出力するファイルの格納先
  errorDataOutputPath: ./errors


# ---------------------------------------
# SQL Settings
# ---------------------------------------
sql:
  template:
    dirs:
      - com/neobank/fcore/demanddeposit/repository/
      - com/accenture/mainri/core/repository/ # core側にもテンプレートを持つためこの設定が必要です。
# ---------------------------------------
# MySQL and MyBatis Settings
# com.accenture.mainri.core.io.MysqlDriverを使用する場合のみ設定が必要です。
# ---------------------------------------
mysql:
  url: jdbc:mysql://localhost:3306/db_name
  user: root
  password: password
mybatis:
  # Mapperを定義するパッケージのパスを指定する。
  mappers:
    - com.neobank.skeleton.mapper


# ---------------------------------------
# GCS Bucket - GCSのバケット
# ---------------------------------------
gcs:
  bucket:
    settlementCollation: "gs://default-nbk-fcore-zengin01/"
