# ---------------------------------------
# Dev環境用プロファイル
# ---------------------------------------
dev:
  kafka:
    brokers:
      "@REGIONAL@":
        default:
          - "broker-0.dev-fcore.svc.dev-nbk-main-k8s01.cluster.dev.zerobank.local:32400"
          - "broker-1.dev-fcore.svc.dev-nbk-main-k8s01.cluster.dev.zerobank.local:32401"
          - "broker-2.dev-fcore.svc.dev-nbk-main-k8s01.cluster.dev.zerobank.local:32402"
        osaka:
          - "broker-0.dev-fcore.svc.dev-nbk-main-k8s02.cluster.dev.zerobank.local:32400"
          - "broker-1.dev-fcore.svc.dev-nbk-main-k8s02.cluster.dev.zerobank.local:32401"
          - "broker-2.dev-fcore.svc.dev-nbk-main-k8s02.cluster.dev.zerobank.local:32402"
    # Kafka Writer用設定。DataflowからKafkaにデータをPublishしない場合は省略可能。
    destinations:
      # targetKeyはユニークな文字列であること
      - targetKey: "tokyo"
        brokers:
          - "broker-0.dev-fcore.svc.dev-nbk-main-k8s01.cluster.dev.zerobank.local:32400"
          - "broker-1.dev-fcore.svc.dev-nbk-main-k8s01.cluster.dev.zerobank.local:32401"
          - "broker-2.dev-fcore.svc.dev-nbk-main-k8s01.cluster.dev.zerobank.local:32402"
        sendTimeoutSeconds: 5
      - targetKey: "osaka"
        brokers:
          - "broker-0.dev-fcore.svc.dev-nbk-main-k8s02.cluster.dev.zerobank.local:32400"
          - "broker-1.dev-fcore.svc.dev-nbk-main-k8s02.cluster.dev.zerobank.local:32401"
          - "broker-2.dev-fcore.svc.dev-nbk-main-k8s02.cluster.dev.zerobank.local:32402"
        sendTimeoutSeconds: 5
  spanner:
    database: "dev-fcore-demand-deposit"
  dataflow:
    # Default or Dataflow
    runner: Dataflow
    project: acn-neobank
    # xxxLocationの値に{@pipelineName}を指定するとその部分がパイプライン名で置き換えられる
    stagingLocation: gs://dev-nbk-fcore-dataflow01/dev-nbk-demand-deposit-svc-{@pipelineName}/staging
    tempLocation: gs://dev-nbk-fcore-dataflow01/dev-nbk-demand-deposit-svc-{@pipelineName}/temp
    # 起動時引数の`--template=true`を指定した時に作成されるTemplateを格納するディレクトリ
    templateLocation: gs://dev-nbk-fcore-dataflow01/dev-nbk-demand-deposit-svc-{@pipelineName}/template/{@pipelineName}
    streaming: false
    numWorkers: 1
    maxNumWorkers: 1
    usePublicIps: false
    log:
      # TRACE, DEBUG, INFO, WARN or ERROR
      level: DEBUG
      httpRequest:
        payload: true
    serviceAccount: dev-fcore-d-deposit-bat@acn-neobank.iam.gserviceaccount.com
    "@REGIONAL@":
      default:
        region: asia-northeast1
        zone: null
        network: dev-nbk-nw01
        subnetwork: https://www.googleapis.com/compute/v1/projects/acn-neobank/regions/asia-northeast1/subnetworks/dev-nbk-sn-vm01
      osaka:
        region: asia-east1
        zone: asia-northeast2-a
        network: dev-nbk-nw02
        subnetwork: https://www.googleapis.com/compute/v1/projects/acn-neobank/regions/asia-northeast2/subnetworks/dev-nbk-sn-vm02
  pipeline:
    errorDataOutputPath: gs://dev-nbk-fcore-dataflow01/dev-nbk-demand-deposit-svc-{@pipelineName}/error/
  grpc:
    demandDepositService:
      host: demand-deposit-c.dev-fcore.gw.dev-nbk-main-k8s01.cluster.dev.zerobank.local
      port: 50051
      enableTls: false
      version: 'v1.1'
    demandDepositQueryService:
      host: demand-deposit-q.dev-fcore.gw.dev-nbk-main-k8s01.cluster.dev.zerobank.local
      port: 50051
      enableTls: false
      version: 'v1.1'
  gcs:
    bucket:
      settlementCollation: "gs://dev-nbk-fcore-zengin01/"

# ITa環境用プロファイル
# ---------------------------------------
ita:
  kafka:
    brokers:
      - "broker-0.ita-fcore.svc.dev-nbk-main-k8s01.cluster.ita.zerobank.local:32403"
      - "broker-1.ita-fcore.svc.dev-nbk-main-k8s01.cluster.ita.zerobank.local:32404"
      - "broker-2.ita-fcore.svc.dev-nbk-main-k8s01.cluster.ita.zerobank.local:32405"
    # Kafka Writer用設定。DataflowからKafkaにデータをPublishしない場合は省略可能。
    destinations:
      # targetKeyはユニークな文字列であること
      - targetKey: "tokyo"
        brokers:
          - "broker-0.ita-fcore.svc.dev-nbk-main-k8s01.cluster.ita.zerobank.local:32403"
          - "broker-1.ita-fcore.svc.dev-nbk-main-k8s01.cluster.ita.zerobank.local:32404"
          - "broker-2.ita-fcore.svc.dev-nbk-main-k8s01.cluster.ita.zerobank.local:32405"
        sendTimeoutSeconds: 5
  spanner:
    database: "ita-fcore-demand-deposit"
  dataflow:
    # Default or Dataflow
    runner: Dataflow
    project: acn-neobank
    # xxxLocationの値に{@pipelineName}を指定するとその部分がパイプライン名で置き換えられる
    stagingLocation: gs://ita-nbk-fcore-dataflow01/ita-nbk-demand-deposit-svc-{@pipelineName}/staging
    tempLocation: gs://ita-nbk-fcore-dataflow01/ita-nbk-demand-deposit-svc-{@pipelineName}/temp
    # 起動時引数の`--template=true`を指定した時に作成されるTemplateを格納するディレクトリ
    templateLocation: gs://ita-nbk-fcore-dataflow01/ita-nbk-demand-deposit-svc-{@pipelineName}/template/{@pipelineName}
    streaming: false
    numWorkers: 1
    maxNumWorkers: 1
    usePublicIps: false
    log:
      # TRACE, DEBUG, INFO, WARN or ERROR
      level: DEBUG
      httpRequest:
        payload: true
    serviceAccount: ita-fcore-d-deposit-bat@acn-neobank.iam.gserviceaccount.com
    region: asia-northeast1
    zone: null
    network: dev-nbk-nw01
    subnetwork: https://www.googleapis.com/compute/v1/projects/acn-neobank/regions/asia-northeast1/subnetworks/dev-nbk-sn-vm01
  pipeline:
    errorDataOutputPath: gs://ita-nbk-fcore-dataflow01/ita-nbk-demand-deposit-svc-{@pipelineName}/error/
  grpc:
    demandDepositService:
      host: demand-deposit-c.ita-fcore.gw.dev-nbk-main-k8s01.cluster.ita.zerobank.local
      port: 50051
      enableTls: false
      version: 'v1.1'
    demandDepositQueryService:
      host: demand-deposit-q.ita-fcore.gw.dev-nbk-main-k8s01.cluster.ita.zerobank.local
      port: 50051
      enableTls: false
      version: 'v1.1'
  gcs:
    bucket:
      settlementCollation: "gs://ita-nbk-fcore-zengin01/"

# Regression環境用プロファイル
# ---------------------------------------
reg:
  kafka:
    brokers:
      - "broker-0.reg-fcore.svc.dev-nbk-main-k8s01.cluster.reg.zerobank.local:32406"
      - "broker-1.reg-fcore.svc.dev-nbk-main-k8s01.cluster.reg.zerobank.local:32407"
      - "broker-2.reg-fcore.svc.dev-nbk-main-k8s01.cluster.reg.zerobank.local:32408"
    # Kafka Writer用設定。DataflowからKafkaにデータをPublishしない場合は省略可能。
    destinations:
      # targetKeyはユニークな文字列であること
      - targetKey: "tokyo"
        brokers:
          - "broker-0.reg-fcore.svc.dev-nbk-main-k8s01.cluster.reg.zerobank.local:32406"
          - "broker-1.reg-fcore.svc.dev-nbk-main-k8s01.cluster.reg.zerobank.local:32407"
          - "broker-2.reg-fcore.svc.dev-nbk-main-k8s01.cluster.reg.zerobank.local:32408"
        sendTimeoutSeconds: 5
  spanner:
    database: "reg-fcore-demand-deposit"
  dataflow:
    # Default or Dataflow
    runner: Dataflow
    project: acn-neobank
    # xxxLocationの値に{@pipelineName}を指定するとその部分がパイプライン名で置き換えられる
    stagingLocation: gs://reg-nbk-fcore-dataflow01/reg-nbk-demand-deposit-svc-{@pipelineName}/staging
    tempLocation: gs://reg-nbk-fcore-dataflow01/reg-nbk-demand-deposit-svc-{@pipelineName}/temp
    # 起動時引数の`--template=true`を指定した時に作成されるTemplateを格納するディレクトリ
    templateLocation: gs://reg-nbk-fcore-dataflow01/reg-nbk-demand-deposit-svc-{@pipelineName}/template/{@pipelineName}
    streaming: false
    numWorkers: 1
    maxNumWorkers: 1
    usePublicIps: false
    log:
      # TRACE, DEBUG, INFO, WARN or ERROR
      level: DEBUG
      httpRequest:
        payload: true
    serviceAccount: reg-fcore-d-deposit-bat@acn-neobank.iam.gserviceaccount.com
    region: asia-northeast1
    zone: null
    network: dev-nbk-nw01
    subnetwork: https://www.googleapis.com/compute/v1/projects/acn-neobank/regions/asia-northeast1/subnetworks/dev-nbk-sn-vm01
  pipeline:
    errorDataOutputPath: gs://reg-nbk-fcore-dataflow01/reg-nbk-demand-deposit-svc-{@pipelineName}/error/
  grpc:
    demandDepositService:
      host: demand-deposit-c.reg-fcore.gw.dev-nbk-main-k8s01.cluster.reg.zerobank.local
      port: 50051
      enableTls: false
      version: 'v1.0'
    demandDepositQueryService:
      host: demand-deposit-q.reg-fcore.gw.dev-nbk-main-k8s01.cluster.reg.zerobank.local
      port: 50051
      enableTls: false
      version: 'v1.0'
  gcs:
    bucket:
      settlementCollation: "gs://reg-nbk-fcore-zengin01/"

# ---------------------------------------
# Staging環境用プロファイル
# ---------------------------------------
stg:
  kafka:
    brokers:
      "@REGIONAL@":
        default:
          - "broker-0.stg-fcore.svc.stg-nbk-main-k8s01.cluster.stg.zerobank.local:32400"
          - "broker-1.stg-fcore.svc.stg-nbk-main-k8s01.cluster.stg.zerobank.local:32401"
          - "broker-2.stg-fcore.svc.stg-nbk-main-k8s01.cluster.stg.zerobank.local:32402"
        osaka:
          - "broker-0.stg-fcore.svc.stg-nbk-main-k8s02.cluster.stg.zerobank.local:32400"
          - "broker-1.stg-fcore.svc.stg-nbk-main-k8s02.cluster.stg.zerobank.local:32401"
          - "broker-2.stg-fcore.svc.stg-nbk-main-k8s02.cluster.stg.zerobank.local:32402"
    # Kafka Writer用設定。DataflowからKafkaにデータをPublishしない場合は省略可能。
    destinations:
      # targetKeyはユニークな文字列であること
      - targetKey: "tokyo"
        brokers:
          - "broker-0.stg-fcore.svc.stg-nbk-main-k8s01.cluster.stg.zerobank.local:32400"
          - "broker-1.stg-fcore.svc.stg-nbk-main-k8s01.cluster.stg.zerobank.local:32401"
          - "broker-2.stg-fcore.svc.stg-nbk-main-k8s01.cluster.stg.zerobank.local:32402"
        sendTimeoutSeconds: 5
      - targetKey: "osaka"
        brokers:
          - "broker-0.stg-fcore.svc.stg-nbk-main-k8s02.cluster.stg.zerobank.local:32400"
          - "broker-1.stg-fcore.svc.stg-nbk-main-k8s02.cluster.stg.zerobank.local:32401"
          - "broker-2.stg-fcore.svc.stg-nbk-main-k8s02.cluster.stg.zerobank.local:32402"
        sendTimeoutSeconds: 5
  spanner:
    project: "stg-bank-for-all"
    instance: "stg-nbk-fcore-db01"
    database: "stg-fcore-demand-deposit"
  dataflow:
    # Default or Dataflow
    runner: Dataflow
    project: stg-bank-for-all
    # xxxLocationの値に{@pipelineName}を指定するとその部分がパイプライン名で置き換えられる
    stagingLocation: gs://stg-nbk-fcore-dataflow01/stg-nbk-demand-deposit-svc-{@pipelineName}/staging
    tempLocation: gs://stg-nbk-fcore-dataflow01/stg-nbk-demand-deposit-svc-{@pipelineName}/temp
    # 起動時引数の`--template=true`を指定した時に作成されるTemplateを格納するディレクトリ
    templateLocation: gs://stg-nbk-fcore-dataflow01/stg-nbk-demand-deposit-svc-{@pipelineName}/template/{@pipelineName}
    streaming: false
    numWorkers: 2
    maxNumWorkers: 2
    usePublicIps: false
    log:
      # TRACE, DEBUG, INFO, WARN or ERROR
      level: INFO
      httpRequest:
        payload: false
    serviceAccount: stg-fcore-d-deposit-bat@stg-bank-for-all.iam.gserviceaccount.com
    "@REGIONAL@":
      default:
        region: asia-northeast1
        zone: null
        network: stg-nbk-nw01
        subnetwork: https://www.googleapis.com/compute/v1/projects/stg-bank-for-all/regions/asia-northeast1/subnetworks/stg-nbk-sn-vm01
      osaka:
        region: asia-east1
        zone: asia-northeast2-a
        network: stg-nbk-nw02
        subnetwork: https://www.googleapis.com/compute/v1/projects/stg-bank-for-all/regions/asia-northeast2/subnetworks/stg-nbk-sn-vm02
  pipeline:
    errorDataOutputPath: gs://stg-nbk-fcore-dataflow01/stg-nbk-demand-deposit-svc-{@pipelineName}/error/
  grpc:
    demandDepositService:
      host: demand-deposit-c.stg-fcore.gw.stg-nbk-main-k8s01.cluster.stg.zerobank.local
      port: 50051
      enableTls: false
      version: 'v1.1'
    demandDepositQueryService:
      host: demand-deposit-q.stg-fcore.gw.stg-nbk-main-k8s01.cluster.stg.zerobank.local
      port: 50051
      enableTls: false
      version: 'v1.1'
  gcs:
    bucket:
      settlementCollation: "gs://stg-nbk-fcore-zengin01/"

# ---------------------------------------
# 疑似本番環境用プロファイル
# ---------------------------------------
pseudo:
  kafka:
    brokers:
      "@REGIONAL@":
        default:
          - "broker-0.pseudo-fcore.svc.pseudo-nbk-main-k8s01.cluster.pseudo.zerobank.local:32400"
          - "broker-1.pseudo-fcore.svc.pseudo-nbk-main-k8s01.cluster.pseudo.zerobank.local:32401"
          - "broker-2.pseudo-fcore.svc.pseudo-nbk-main-k8s01.cluster.pseudo.zerobank.local:32402"
        osaka:
          - "broker-0.pseudo-fcore.svc.pseudo-nbk-main-k8s02.cluster.pseudo.zerobank.local:32400"
          - "broker-1.pseudo-fcore.svc.pseudo-nbk-main-k8s02.cluster.pseudo.zerobank.local:32401"
          - "broker-2.pseudo-fcore.svc.pseudo-nbk-main-k8s02.cluster.pseudo.zerobank.local:32402"
    # Kafka Writer用設定。DataflowからKafkaにデータをPublishしない場合は省略可能。
    destinations:
      # targetKeyはユニークな文字列であること
      - targetKey: "tokyo"
        brokers:
          - "broker-0.pseudo-fcore.svc.pseudo-nbk-main-k8s01.cluster.pseudo.zerobank.local:32400"
          - "broker-1.pseudo-fcore.svc.pseudo-nbk-main-k8s01.cluster.pseudo.zerobank.local:32401"
          - "broker-2.pseudo-fcore.svc.pseudo-nbk-main-k8s01.cluster.pseudo.zerobank.local:32402"
        sendTimeoutSeconds: 5
      - targetKey: "osaka"
        brokers:
          - "broker-0.pseudo-fcore.svc.pseudo-nbk-main-k8s02.cluster.pseudo.zerobank.local:32400"
          - "broker-1.pseudo-fcore.svc.pseudo-nbk-main-k8s02.cluster.pseudo.zerobank.local:32401"
          - "broker-2.pseudo-fcore.svc.pseudo-nbk-main-k8s02.cluster.pseudo.zerobank.local:32402"
        sendTimeoutSeconds: 5
  spanner:
    database: "database-name"
  dataflow:
    # Default or Dataflow
    runner: Dataflow
    project: pseudo-bank-for-all
    # xxxLocationの値に{@pipelineName}を指定するとその部分がパイプライン名で置き換えられる
    stagingLocation: gs://pseudo-nbk-fcore-dataflow01/pseudo-nbk-demand-deposit-svc-{@pipelineName}/staging
    tempLocation: gs://pseudo-nbk-fcore-dataflow01/pseudo-nbk-demand-deposit-svc-{@pipelineName}/temp
    # 起動時引数の`--template=true`を指定した時に作成されるTemplateを格納するディレクトリ
    templateLocation: gs://pseudo-nbk-fcore-dataflow01/pseudo-nbk-demand-deposit-svc-{@pipelineName}/template/{@pipelineName}
    streaming: false
    numWorkers: 2
    maxNumWorkers: 2
    usePublicIps: false
    log:
      # TRACE, DEBUG, INFO, WARN or ERROR
      level: INFO
      httpRequest:
        payload: false
    serviceAccount: pseudo-nbk-fcore-dataflow@pseudo-bank-for-all.iam.gserviceaccount.com
    "@REGIONAL@":
      default:
        region: asia-northeast1
        zone: null
        network: pseudo-nbk-nw01
        subnetwork: https://www.googleapis.com/compute/v1/projects/pseudo-bank-for-all/regions/asia-northeast1/subnetworks/pseudo-nbk-sn-vm01
      osaka:
        region: asia-east1
        zone: asia-northeast2-a
        network: pseudo-nbk-nw02
        subnetwork: https://www.googleapis.com/compute/v1/projects/pseudo-bank-for-all/regions/asia-northeast2/subnetworks/pseudo-nbk-sn-vm02
  pipeline:
    errorDataOutputPath: gs://pseudo-nbk-fcore-dataflow01/pseudo-nbk-demand-deposit-svc-{@pipelineName}/error/

# ---------------------------------------
# 本番環境用プロファイル
# ---------------------------------------
prod:
  kafka:
    brokers:
      "@REGIONAL@":
        default:
          - "broker-0.prod-fcore.svc.prod-nbk-main-k8s01.cluster.prod.zerobank.local:32400"
          - "broker-1.prod-fcore.svc.prod-nbk-main-k8s01.cluster.prod.zerobank.local:32401"
          - "broker-2.prod-fcore.svc.prod-nbk-main-k8s01.cluster.prod.zerobank.local:32402"
        osaka:
          - "broker-0.prod-fcore.svc.prod-nbk-main-k8s02.cluster.prod.zerobank.local:32400"
          - "broker-1.prod-fcore.svc.prod-nbk-main-k8s02.cluster.prod.zerobank.local:32401"
          - "broker-2.prod-fcore.svc.prod-nbk-main-k8s02.cluster.prod.zerobank.local:32402"
    # Kafka Writer用設定。DataflowからKafkaにデータをPublishしない場合は省略可能。
    destinations:
      # targetKeyはユニークな文字列であること
      - targetKey: "tokyo"
        brokers:
          - "broker-0.prod-fcore.svc.prod-nbk-main-k8s01.cluster.prod.zerobank.local:32400"
          - "broker-1.prod-fcore.svc.prod-nbk-main-k8s01.cluster.prod.zerobank.local:32401"
          - "broker-2.prod-fcore.svc.prod-nbk-main-k8s01.cluster.prod.zerobank.local:32402"
        sendTimeoutSeconds: 5
      - targetKey: "osaka"
        brokers:
          - "broker-0.prod-fcore.svc.prod-nbk-main-k8s02.cluster.prod.zerobank.local:32400"
          - "broker-1.prod-fcore.svc.prod-nbk-main-k8s02.cluster.prod.zerobank.local:32401"
          - "broker-2.prod-fcore.svc.prod-nbk-main-k8s02.cluster.prod.zerobank.local:32402"
        sendTimeoutSeconds: 5
  spanner:
    project: "prod-bank-for-all"
    instance: "prod-nbk-fcore-db01"
    database: "prod-fcore-demand-deposit"
  dataflow:
    # Default or Dataflow
    runner: Dataflow
    project: prod-bank-for-all
    # xxxLocationの値に{@pipelineName}を指定するとその部分がパイプライン名で置き換えられる
    stagingLocation: gs://prod-nbk-fcore-dataflow01/prod-nbk-demand-deposit-svc-{@pipelineName}/staging
    tempLocation: gs://prod-nbk-fcore-dataflow01/prod-nbk-demand-deposit-svc-{@pipelineName}/temp
    # 起動時引数の`--template=true`を指定した時に作成されるTemplateを格納するディレクトリ
    templateLocation: gs://prod-nbk-fcore-dataflow01/prod-nbk-demand-deposit-svc-{@pipelineName}/template/{@pipelineName}
    streaming: false
    numWorkers: 2
    maxNumWorkers: 2
    usePublicIps: false
    log:
      # TRACE, DEBUG, INFO, WARN or ERROR
      level: INFO
      httpRequest:
        payload: false
    serviceAccount: prod-fcore-d-deposit-bat@prod-bank-for-all.iam.gserviceaccount.com
    "@REGIONAL@":
      default:
        region: asia-northeast1
        zone: null
        network: prod-nbk-nw01
        subnetwork: https://www.googleapis.com/compute/v1/projects/prod-bank-for-all/regions/asia-northeast1/subnetworks/prod-nbk-sn-vm01
      osaka:
        region: asia-east1
        zone: asia-northeast2-a
        network: prod-nbk-nw02
        subnetwork: https://www.googleapis.com/compute/v1/projects/prod-bank-for-all/regions/asia-northeast2/subnetworks/prod-nbk-sn-vm02
  pipeline:
    errorDataOutputPath: gs://prod-nbk-fcore-dataflow01/prod-nbk-demand-deposit-svc-{@pipelineName}/error/
  grpc:
    demandDepositService:
      host: demand-deposit-c.prod-fcore.gw.prod-nbk-main-k8s01.cluster.prod.zerobank.local
      port: 50051
      enableTls: false
      version: 'v1.1'
    demandDepositQueryService:
      host: demand-deposit-q.prod-fcore.gw.prod-nbk-main-k8s01.cluster.prod.zerobank.local
      port: 50051
      enableTls: false
      version: 'v1.1'
  gcs:
    bucket:
      settlementCollation: "gs://prod-nbk-fcore-zengin01"
