---
changelog:
  lastupdate: 2020/05/30 04:31:50
  release:
    v1.1.3:
      date: 2020/05/30
      ticket:
      - id: '35966'
        url: https://ndp091d.acnshared.com/redmine/issues/35966
        title: CBT004F_顧客優遇条件更新_開発作業
        tracker: 作業
        status: 完了
        fixed_version: MVP2
    v1.1.2:
      date: 2020/05/28
      ticket:
      - id: '35966'
        url: https://ndp091d.acnshared.com/redmine/issues/35966
        title: CBT004F_顧客優遇条件更新_開発作業
        tracker: 作業
        status: 完了
        fixed_version: MVP2
    v1.1.1:
      date: 2020/05/28
      ticket:
      - id: '35966'
        url: https://ndp091d.acnshared.com/redmine/issues/35966
        title: CBT004F_顧客優遇条件更新_開発作業
        tracker: 作業
        status: 完了
        fixed_version: MVP2
      - id: '39142'
        url: https://ndp091d.acnshared.com/redmine/issues/39142
        title: "[MAINRIメンテ] autoscalingAlgorithmオプションの設定"
        tracker: 作業
        status: 完了
        fixed_version: MVP2
      - id: '37682'
        url: https://ndp091d.acnshared.com/redmine/issues/37682
        title: "[問い合わせ]決済照合バッチ　DEADLINE_EXCEEDED"
        tracker: 作業
        status: 完了
        fixed_version: MVP2
      - id: '32169'
        url: https://ndp091d.acnshared.com/redmine/issues/32169
        title: "[預金]本番環境設定対応"
        tracker: 作業
        status: 完了
        fixed_version: MVP1
      - id: '31321'
        url: https://ndp091d.acnshared.com/redmine/issues/31321
        title: "[ACTSメンテ]SonarQubeルール変更対応"
        tracker: 作業
        status: 完了
        fixed_version: MVP1
      - id: '35205'
        url: https://ndp091d.acnshared.com/redmine/issues/35205
        title: "[ITb1][性能]決済照合バッチ処理にて、DEADLINE_EXCEEDEDが発生"
        tracker: 障害
        status: 原因分析中
        fixed_version: MVP2
      - id: '33066'
        url: https://ndp091d.acnshared.com/redmine/issues/33066
        title: "[MAINRIメンテ]DataflowのSampleを動かす際にデフォルトの設定で動かすとNPEが発生する問題を修正する"
        tracker: 作業
        status: 完了
        fixed_version: MVP1
      - id: '31198'
        url: https://ndp091d.acnshared.com/redmine/issues/31198
        title: "[ACTSメンテ][MAINRIメンテ]MRチェックリスト改善"
        tracker: 作業
        status: 完了
        fixed_version: MVP1
    v1.1.0:
      date: 2020/04/14
      ticket:
      - id: '34169'
        url: https://ndp091d.acnshared.com/redmine/issues/34169
        title: "[DevOps]_個別_SP7_プロパティ修正_バージョン"
        tracker: 作業
        status: 対応中
        fixed_version: MVP2
    v1.0.32:
      date: 2020/04/09
      ticket:
      - id: '32565'
        url: https://ndp091d.acnshared.com/redmine/issues/32565
        title: "[MAINRIメンテ][障害][due: 2020-03-31]DataflowにてMySQL利用時にzip file closedエラーが発生する"
        tracker: 作業
        status: 完了
        fixed_version: MVP1
      - id: '33245'
        url: https://ndp091d.acnshared.com/redmine/issues/33245
        title: "[内為]SP6 アーキTレビュー反映_scalable_batch"
        tracker: 作業
        status: 完了
        fixed_version: MVP1
    v1.0.31:
      date: 2020/03/30
      ticket:
      - id: '33195'
        url: https://ndp091d.acnshared.com/redmine/issues/33195
        title: "[内為]決済照合 AccManageNoの取得元変更"
        tracker: 作業
        status: 対応中
        fixed_version: MVP1
    v1.0.30:
      date: 2020/03/27
      ticket:
      - id: '33195'
        url: https://ndp091d.acnshared.com/redmine/issues/33195
        title: "[内為]決済照合 AccManageNoの取得元変更"
        tracker: 作業
        status: 新規
        fixed_version: MVP1
      - id: '27516'
        url: https://ndp091d.acnshared.com/redmine/issues/27516
        title: "[預金][scalable batch]タイムゾーン対応"
        tracker: 作業
        status: 完了
        fixed_version: MVP1
      - id: '31339'
        url: https://ndp091d.acnshared.com/redmine/issues/31339
        title: "[内為][PG改修]インデックス追加"
        tracker: 作業
        status: 完了
        fixed_version: MVP1
      - id: '19414'
        url: https://ndp091d.acnshared.com/redmine/issues/19414
        title: "[預金]DBテーブルのIndex追加を検討すること"
        tracker: 作業
        status: 新規
        fixed_version: MVP1
    v1.0.29:
      date: 2020/03/18
      ticket:
      - id: '30521'
        url: https://ndp091d.acnshared.com/redmine/issues/30521
        title: 15983_CBT003F_利息決算元加_設計～UT作業
        tracker: 作業
        status: 完了
        fixed_version: MVP1
      - id: '27516'
        url: https://ndp091d.acnshared.com/redmine/issues/27516
        title: "[預金][scalable batch]タイムゾーン対応"
        tracker: 作業
        status: 完了
        fixed_version: MVP1
    v1.0.28:
      date: 2020/03/16
      ticket:
      - id: '32169'
        url: https://ndp091d.acnshared.com/redmine/issues/32169
        title: "[預金]本番環境設定対応"
        tracker: 作業
        status: 対応中
        fixed_version: MVP1
      - id: '32170'
        url: https://ndp091d.acnshared.com/redmine/issues/32170
        title: "[預金]アーキ更新取り込み_EventHandler&Batch"
        tracker: 作業
        status: 完了
        fixed_version: MVP1
      - id: '32078'
        url: https://ndp091d.acnshared.com/redmine/issues/32078
        title: "[MAINRIメンテ]Dataflowでgrpc通信時にConfidentialアノテーションのマスクを追加した際にNull対応が出来ていなかった問題を修正する"
        tracker: 作業
        status: 完了
        fixed_version: MVP1
      - id: '31659'
        url: https://ndp091d.acnshared.com/redmine/issues/31659
        title: "[内為]TODO対応時期の追記"
        tracker: 作業
        status: 完了
        fixed_version: MVP1
      - id: '5218'
        url: https://ndp091d.acnshared.com/redmine/issues/5218
        title: "[DevOps]_デイリーマージ_アプリチームへの資源展開用"
        tracker: 作業
        status: 完了
        fixed_version: MVP1
      - id: '28244'
        url: https://ndp091d.acnshared.com/redmine/issues/28244
        title: "[ACTSメンテ]ProtoのJavaライブラリを更新する"
        tracker: 作業
        status: 完了
        fixed_version: MVP1
      - id: '29357'
        url: https://ndp091d.acnshared.com/redmine/issues/29357
        title: "[内為][PG改修]Scalable Batchレビュー対応"
        tracker: 作業
        status: 完了
        fixed_version: MVP1
      - id: '31069'
        url: https://ndp091d.acnshared.com/redmine/issues/31069
        title: "[内為][PG改修]アーキ資源取込（Dataflow）"
        tracker: 作業
        status: 完了
        fixed_version: MVP1
      - id: '28004'
        url: https://ndp091d.acnshared.com/redmine/issues/28004
        title: "[MAINRIメンテ][Due:02-21]Pipeline用RestTemplate Interceptor整備"
        tracker: 作業
        status: 完了
        fixed_version: MVP1
      - id: '31225'
        url: https://ndp091d.acnshared.com/redmine/issues/31225
        title: "[預金]アーキ資源取り込み後にService Accountへ元に戻る"
        tracker: 作業
        status: 完了
        fixed_version: MVP1
      - id: '27516'
        url: https://ndp091d.acnshared.com/redmine/issues/27516
        title: "[預金][scalable batch]タイムゾーン対応"
        tracker: 作業
        status: 対応中
        fixed_version: MVP1
      - id: '31102'
        url: https://ndp091d.acnshared.com/redmine/issues/31102
        title: "[預金]アーキ更新取り込み_Dataflow"
        tracker: 作業
        status: 完了
        fixed_version: MVP1
      - id: '27370'
        url: https://ndp091d.acnshared.com/redmine/issues/27370
        title: "[MAINRIメンテ]Dataflow_実行時パラメータとして環境設定を渡せないか検討"
        tracker: 作業
        status: 完了
        fixed_version: MVP1
      - id: '29176'
        url: https://ndp091d.acnshared.com/redmine/issues/29176
        title: アーキレビュー指摘対応:SP5分
        tracker: 作業
        status: 完了
        fixed_version: MVP1
      - id: '21023'
        url: https://ndp091d.acnshared.com/redmine/issues/21023
        title: "[ACTSメンテ][MAINRIメンテ]MRチェックリスト整備"
        tracker: 作業
        status: 完了
        fixed_version: MVP1
      - id: '27034'
        url: https://ndp091d.acnshared.com/redmine/issues/27034
        title: ソースTODO見直し
        tracker: 作業
        status: 完了
        fixed_version: C.業務設計・システム構築（MVP1）
      - id: '29079'
        url: https://ndp091d.acnshared.com/redmine/issues/29079
        title: "[MAINRIメンテ][障害]Dataflow-coreのAvroMessageToMutationConverterの日付算出にバグがある"
        tracker: 作業
        status: 完了
        fixed_version: MVP1
      - id: '28163'
        url: https://ndp091d.acnshared.com/redmine/issues/28163
        title: "[内為][PG改修]自動振込から展開された仕向け振込の予約について、自動振込テーブルのCreattionDateを参照して並べ替えられるようにする。"
        tracker: 作業
        status: 完了
        fixed_version: MVP1
      - id: '27377'
        url: https://ndp091d.acnshared.com/redmine/issues/27377
        title: Release_Sprint6_アーキ資源リリース
        tracker: 作業
        status: 完了
        fixed_version: MVP1
      - id: '18255'
        url: https://ndp091d.acnshared.com/redmine/issues/18255
        title: Java_ライブラリアップデート
        tracker: 作業
        status: 完了
        fixed_version: MVP1
      - id: '27629'
        url: https://ndp091d.acnshared.com/redmine/issues/27629
        title: "[MAINRIメンテ][障害]Dataflow_指定した期間でDataをまとめるSpecfiedDurationCombinerFnが一部ケースで期待通りに動作しない"
        tracker: 作業
        status: 完了
        fixed_version: MVP1
      - id: '27103'
        url: https://ndp091d.acnshared.com/redmine/issues/27103
        title: "[MAINRIメンテ]Dataflow_AvroのLogicalType Date型をSpannerのMutationに変換できない"
        tracker: 作業
        status: 完了
        fixed_version: MVP1
      - id: '18685'
        url: https://ndp091d.acnshared.com/redmine/issues/18685
        title: MAINRI/ACTS_Kafka_認証機能実装
        tracker: 作業
        status: 完了
        fixed_version: MVP1
      - id: '18625'
        url: https://ndp091d.acnshared.com/redmine/issues/18625
        title: Sprint3_CAP005O_ATM入金_API - Scripting
        tracker: 作業
        status: 完了
        fixed_version: MVP1
      - id: '21891'
        url: https://ndp091d.acnshared.com/redmine/issues/21891
        title: Dataflow_GCSのヘルパー機能を開発する
        tracker: 作業
        status: 完了
        fixed_version: MVP1
    v1.0.22:
      date: 2020/02/26
      ticket:
      - id: '27516'
        url: https://ndp091d.acnshared.com/redmine/issues/27516
        title: "[預金][scalable batch]タイムゾーン対応"
        tracker: 作業
        status: 対応中
        fixed_version: MVP1
      - id: '31102'
        url: https://ndp091d.acnshared.com/redmine/issues/31102
        title: "[預金]アーキ更新取り込み_Dataflow"
        tracker: 作業
        status: 完了
        fixed_version: MVP1
      - id: '27370'
        url: https://ndp091d.acnshared.com/redmine/issues/27370
        title: "[MAINRIメンテ]Dataflow_実行時パラメータとして環境設定を渡せないか検討"
        tracker: 作業
        status: 完了
        fixed_version: MVP1
      - id: '21023'
        url: https://ndp091d.acnshared.com/redmine/issues/21023
        title: "[ACTSメンテ][MAINRIメンテ]MRチェックリスト整備"
        tracker: 作業
        status: レビュー中
        fixed_version: MVP1
      - id: '29079'
        url: https://ndp091d.acnshared.com/redmine/issues/29079
        title: "[MAINRIメンテ][障害]Dataflow-coreのAvroMessageToMutationConverterの日付算出にバグがある"
        tracker: 作業
        status: 完了
        fixed_version: MVP1
      - id: '27377'
        url: https://ndp091d.acnshared.com/redmine/issues/27377
        title: Release_Sprint6_アーキ資源リリース
        tracker: 作業
        status: 完了
        fixed_version: MVP1
      - id: '18255'
        url: https://ndp091d.acnshared.com/redmine/issues/18255
        title: Java_ライブラリアップデート
        tracker: 作業
        status: 完了
        fixed_version: MVP1
      - id: '27629'
        url: https://ndp091d.acnshared.com/redmine/issues/27629
        title: "[MAINRIメンテ][障害]Dataflow_指定した期間でDataをまとめるSpecfiedDurationCombinerFnが一部ケースで期待通りに動作しない"
        tracker: 作業
        status: 完了
        fixed_version: MVP1
      - id: '27103'
        url: https://ndp091d.acnshared.com/redmine/issues/27103
        title: "[MAINRIメンテ]Dataflow_AvroのLogicalType Date型をSpannerのMutationに変換できない"
        tracker: 作業
        status: 完了
        fixed_version: MVP1
      - id: '18685'
        url: https://ndp091d.acnshared.com/redmine/issues/18685
        title: MAINRI/ACTS_Kafka_認証機能実装
        tracker: 作業
        status: 完了
        fixed_version: MVP1
      - id: '18625'
        url: https://ndp091d.acnshared.com/redmine/issues/18625
        title: Sprint3_CAP005O_ATM入金_API - Scripting
        tracker: 作業
        status: 完了
        fixed_version: MVP1
      - id: '21891'
        url: https://ndp091d.acnshared.com/redmine/issues/21891
        title: Dataflow_GCSのヘルパー機能を開発する
        tracker: 作業
        status: 完了
        fixed_version: MVP1
    v1.0.21:
      date: 2020/02/21
      ticket:
      - id: '29357'
        url: https://ndp091d.acnshared.com/redmine/issues/29357
        title: "[内為][PG改修]Scalable Batchレビュー対応"
        tracker: 作業
        status: 対応中
        fixed_version: MVP1
    v1.0.20:
      date: 2020/02/07
      ticket:
      - id: '29176'
        url: https://ndp091d.acnshared.com/redmine/issues/29176
        title: アーキレビュー指摘対応:SP5分
        tracker: 作業
        status: レビュー中
        fixed_version: MVP1
      - id: '27034'
        url: https://ndp091d.acnshared.com/redmine/issues/27034
        title: ソースTODO見直し
        tracker: 作業
        status: レビュー中
        fixed_version: C.業務設計・システム構築（MVP1）
      - id: '28163'
        url: https://ndp091d.acnshared.com/redmine/issues/28163
        title: "[内為][PG改修]自動振込から展開された仕向け振込の予約について、自動振込テーブルのCreattionDateを参照して並べ替えられるようにする。"
        tracker: 作業
        status: 完了
        fixed_version: MVP1
    v1.0.19:
      date: 2020/01/31
      ticket:
      - id: '19733'
        url: https://ndp091d.acnshared.com/redmine/issues/19733
        title: DBT007O_【全銀】決済照合_Batch_UT
        tracker: 作業
        status: 完了
        fixed_version: MVP1
      - id: '28163'
        url: https://ndp091d.acnshared.com/redmine/issues/28163
        title: "[内為][PG改修]自動振込から展開された仕向け振込の予約について、自動振込テーブルのCreattionDateを参照して並べ替えられるようにする。"
        tracker: 作業
        status: レビュー中
        fixed_version: MVP1
      - id: '19731'
        url: https://ndp091d.acnshared.com/redmine/issues/19731
        title: DBT007O_【全銀】決済照合_Batch_設計
        tracker: 作業
        status: 完了
        fixed_version: MVP1
      - id: '28096'
        url: https://ndp091d.acnshared.com/redmine/issues/28096
        title: "[内為][PG改修]バッチ仕様書修正"
        tracker: 作業
        status: 完了
        fixed_version: MVP1
    v1.0.18:
      date: 2020/01/27
      ticket:
      - id: '19733'
        url: https://ndp091d.acnshared.com/redmine/issues/19733
        title: DBT007O_【全銀】決済照合_Batch_UT
        tracker: 作業
        status: レビュー中
        fixed_version: MVP1
      - id: '25938'
        url: https://ndp091d.acnshared.com/redmine/issues/25938
        title: "[内為][DataFlow]SP4アーキレビューに伴う修正内容の確認依頼（エラー方式、リトライ方式）"
        tracker: 作業
        status: 完了
        fixed_version: MVP1
    v1.0.17:
      date: 2020/01/24
      ticket:
      - id: '19733'
        url: https://ndp091d.acnshared.com/redmine/issues/19733
        title: DBT007O_【全銀】決済照合_Batch_UT
        tracker: 作業
        status: レビュー中
        fixed_version: MVP1
    v1.0.16:
      date: 2020/01/24
      ticket:
      - id: '19732'
        url: https://ndp091d.acnshared.com/redmine/issues/19732
        title: DBT007O_【全銀】決済照合_Batch_開発
        tracker: 作業
        status: 完了
        fixed_version: MVP1
    v1.0.15:
      date: 2020/01/24
      ticket:
      - id: '19732'
        url: https://ndp091d.acnshared.com/redmine/issues/19732
        title: DBT007O_【全銀】決済照合_Batch_開発
        tracker: 作業
        status: 完了
        fixed_version: MVP1
      - id: '19733'
        url: https://ndp091d.acnshared.com/redmine/issues/19733
        title: DBT007O_【全銀】決済照合_Batch_UT
        tracker: 作業
        status: レビュー中
        fixed_version: MVP1
      - id: '25938'
        url: https://ndp091d.acnshared.com/redmine/issues/25938
        title: "[内為][DataFlow]SP4アーキレビューに伴う修正内容の確認依頼（エラー方式、リトライ方式）"
        tracker: 作業
        status: 完了
        fixed_version: MVP1
    v1.0.14:
      date: 2020/01/23
      ticket:
      - id: '19733'
        url: https://ndp091d.acnshared.com/redmine/issues/19733
        title: DBT007O_【全銀】決済照合_Batch_UT
        tracker: 作業
        status: 対応中
        fixed_version: MVP1
    v1.0.13:
      date: 2020/01/22
      ticket:
      - id: '19733'
        url: https://ndp091d.acnshared.com/redmine/issues/19733
        title: DBT007O_【全銀】決済照合_Batch_UT
        tracker: 作業
        status: 対応中
        fixed_version: MVP1
      - id: '2538'
        url: https://ndp091d.acnshared.com/redmine/issues/2538
        title: 運用アーキ方針_サービスデスク(内外)
        tracker: 進捗
        status: 完了
        fixed_version: C.業務設計・システム構築（MVP1）
      - id: '25938'
        url: https://ndp091d.acnshared.com/redmine/issues/25938
        title: "[内為][DataFlow]SP4アーキレビューに伴う修正内容の確認依頼（エラー方式、リトライ方式）"
        tracker: 作業
        status: レビュー中
        fixed_version: MVP1
    v1.0.12:
      date: 2020/01/22
      ticket:
      - id: '19733'
        url: https://ndp091d.acnshared.com/redmine/issues/19733
        title: DBT007O_【全銀】決済照合_Batch_UT
        tracker: 作業
        status: 対応中
        fixed_version: MVP1
    v1.0.11:
      date: 2020/01/21
      ticket:
      - id: '19733'
        url: https://ndp091d.acnshared.com/redmine/issues/19733
        title: DBT007O_【全銀】決済照合_Batch_UT
        tracker: 作業
        status: 対応中
        fixed_version: MVP1
    v1.0.10:
      date: 2020/01/20
      ticket:
      - id: '19733'
        url: https://ndp091d.acnshared.com/redmine/issues/19733
        title: DBT007O_【全銀】決済照合_Batch_UT
        tracker: 作業
        status: 対応中
        fixed_version: MVP1
      - id: '19731'
        url: https://ndp091d.acnshared.com/redmine/issues/19731
        title: DBT007O_【全銀】決済照合_Batch_設計
        tracker: 作業
        status: 完了
        fixed_version: MVP1
      - id: '19732'
        url: https://ndp091d.acnshared.com/redmine/issues/19732
        title: DBT007O_【全銀】決済照合_Batch_開発
        tracker: 作業
        status: レビュー中
        fixed_version: MVP1
