# v1.0.13 Changelog

**リリース日:2020/01/22**



## MVP1:作業

* [19733] [DBT007O_【全銀】決済照合_Batch_UT](https://ndp091d.acnshared.com/redmine/issues/19733)

* [25938] [[内為][DataFlow]SP4アーキレビューに伴う修正内容の確認依頼（エラー方式、リトライ方式）](https://ndp091d.acnshared.com/redmine/issues/25938)


## C.業務設計・システム構築（MVP1）:進捗

* [2538] [運用アーキ方針_サービスデスク(内外)](https://ndp091d.acnshared.com/redmine/issues/2538)



## yaml data

```yaml
---
changelog:
  lastupdate: 2020/01/22 14:43:17
  release:
    v1.0.13:
      date: 2020/01/22
      ticket:
      - id: '19733'
        url: https://ndp091d.acnshared.com/redmine/issues/19733
        title: DBT007O_【全銀】決済照合_Batch_UT
        tracker: 作業
        status: 対応中
        fixed_version: MVP1
      - id: '2538'
        url: https://ndp091d.acnshared.com/redmine/issues/2538
        title: 運用アーキ方針_サービスデスク(内外)
        tracker: 進捗
        status: 完了
        fixed_version: C.業務設計・システム構築（MVP1）
      - id: '25938'
        url: https://ndp091d.acnshared.com/redmine/issues/25938
        title: "[内為][DataFlow]SP4アーキレビューに伴う修正内容の確認依頼（エラー方式、リトライ方式）"
        tracker: 作業
        status: レビュー中
        fixed_version: MVP1

```
