# v1.0.10 Changelog

**リリース日:2020/01/20**



## MVP1:作業

* [19733] [DBT007O_【全銀】決済照合_Batch_UT](https://ndp091d.acnshared.com/redmine/issues/19733)

* [19731] [DBT007O_【全銀】決済照合_Batch_設計](https://ndp091d.acnshared.com/redmine/issues/19731)

* [19732] [DBT007O_【全銀】決済照合_Batch_開発](https://ndp091d.acnshared.com/redmine/issues/19732)



## yaml data

```yaml
---
changelog:
  lastupdate: 2020/01/20 10:14:39
  release:
    v1.0.10:
      date: 2020/01/20
      ticket:
      - id: '19733'
        url: https://ndp091d.acnshared.com/redmine/issues/19733
        title: DBT007O_【全銀】決済照合_Batch_UT
        tracker: 作業
        status: 対応中
        fixed_version: MVP1
      - id: '19731'
        url: https://ndp091d.acnshared.com/redmine/issues/19731
        title: DBT007O_【全銀】決済照合_Batch_設計
        tracker: 作業
        status: 完了
        fixed_version: MVP1
      - id: '19732'
        url: https://ndp091d.acnshared.com/redmine/issues/19732
        title: DBT007O_【全銀】決済照合_Batch_開発
        tracker: 作業
        status: レビュー中
        fixed_version: MVP1

```
