# v1.0.32 Changelog

**リリース日:2020/04/09**



## MVP1:作業

* [32565] [[MAINRIメンテ][障害][due: 2020-03-31]DataflowにてMySQL利用時にzip file closedエラーが発生する](https://ndp091d.acnshared.com/redmine/issues/32565)

* [33245] [[内為]SP6 アーキTレビュー反映_scalable_batch](https://ndp091d.acnshared.com/redmine/issues/33245)



## yaml data

```yaml
---
changelog:
  lastupdate: 2020/04/09 10:38:00
  release:
    v1.0.32:
      date: 2020/04/09
      ticket:
      - id: '32565'
        url: https://ndp091d.acnshared.com/redmine/issues/32565
        title: "[MAINRIメンテ][障害][due: 2020-03-31]DataflowにてMySQL利用時にzip file closedエラーが発生する"
        tracker: 作業
        status: 完了
        fixed_version: MVP1
      - id: '33245'
        url: https://ndp091d.acnshared.com/redmine/issues/33245
        title: "[内為]SP6 アーキTレビュー反映_scalable_batch"
        tracker: 作業
        status: 完了
        fixed_version: MVP1

```
