# v1.0.17 Changelog

**リリース日:2020/01/24**



## MVP1:作業

* [19733] [DBT007O_【全銀】決済照合_Batch_UT](https://ndp091d.acnshared.com/redmine/issues/19733)



## yaml data

```yaml
---
changelog:
  lastupdate: 2020/01/24 11:57:55
  release:
    v1.0.17:
      date: 2020/01/24
      ticket:
      - id: '19733'
        url: https://ndp091d.acnshared.com/redmine/issues/19733
        title: DBT007O_【全銀】決済照合_Batch_UT
        tracker: 作業
        status: レビュー中
        fixed_version: MVP1

```
