# v1.0.31 Changelog

**リリース日:2020/03/30**



## MVP1:作業

* [33195] [[内為]決済照合 AccManageNoの取得元変更](https://ndp091d.acnshared.com/redmine/issues/33195)



## yaml data

```yaml
---
changelog:
  lastupdate: 2020/03/30 04:19:33
  release:
    v1.0.31:
      date: 2020/03/30
      ticket:
      - id: '33195'
        url: https://ndp091d.acnshared.com/redmine/issues/33195
        title: "[内為]決済照合 AccManageNoの取得元変更"
        tracker: 作業
        status: 対応中
        fixed_version: MVP1

```
