# v1.0.19 Changelog

**リリース日:2020/01/31**



## MVP1:作業

* [19733] [DBT007O_【全銀】決済照合_Batch_UT](https://ndp091d.acnshared.com/redmine/issues/19733)

* [28163] [[内為][PG改修]自動振込から展開された仕向け振込の予約について、自動振込テーブルのCreattionDateを参照して並べ替えられるようにする。](https://ndp091d.acnshared.com/redmine/issues/28163)

* [19731] [DBT007O_【全銀】決済照合_Batch_設計](https://ndp091d.acnshared.com/redmine/issues/19731)

* [28096] [[内為][PG改修]バッチ仕様書修正](https://ndp091d.acnshared.com/redmine/issues/28096)



## yaml data

```yaml
---
changelog:
  lastupdate: 2020/01/31 02:48:17
  release:
    v1.0.19:
      date: 2020/01/31
      ticket:
      - id: '19733'
        url: https://ndp091d.acnshared.com/redmine/issues/19733
        title: DBT007O_【全銀】決済照合_Batch_UT
        tracker: 作業
        status: 完了
        fixed_version: MVP1
      - id: '28163'
        url: https://ndp091d.acnshared.com/redmine/issues/28163
        title: "[内為][PG改修]自動振込から展開された仕向け振込の予約について、自動振込テーブルのCreattionDateを参照して並べ替えられるようにする。"
        tracker: 作業
        status: レビュー中
        fixed_version: MVP1
      - id: '19731'
        url: https://ndp091d.acnshared.com/redmine/issues/19731
        title: DBT007O_【全銀】決済照合_Batch_設計
        tracker: 作業
        status: 完了
        fixed_version: MVP1
      - id: '28096'
        url: https://ndp091d.acnshared.com/redmine/issues/28096
        title: "[内為][PG改修]バッチ仕様書修正"
        tracker: 作業
        status: 完了
        fixed_version: MVP1

```
