# v1.0.22 Changelog

**リリース日:2020/02/26**



## MVP1:作業

* [27516] [[預金][scalable batch]タイムゾーン対応](https://ndp091d.acnshared.com/redmine/issues/27516)

* [31102] [[預金]アーキ更新取り込み_Dataflow](https://ndp091d.acnshared.com/redmine/issues/31102)

* [27370] [[MAINRIメンテ]Dataflow_実行時パラメータとして環境設定を渡せないか検討](https://ndp091d.acnshared.com/redmine/issues/27370)

* [21023] [[ACTSメンテ][MAINRIメンテ]MRチェックリスト整備](https://ndp091d.acnshared.com/redmine/issues/21023)

* [29079] [[MAINRIメンテ][障害]Dataflow-coreのAvroMessageToMutationConverterの日付算出にバグがある](https://ndp091d.acnshared.com/redmine/issues/29079)

* [27377] [Release_Sprint6_アーキ資源リリース](https://ndp091d.acnshared.com/redmine/issues/27377)

* [18255] [Java_ライブラリアップデート](https://ndp091d.acnshared.com/redmine/issues/18255)

* [27629] [[MAINRIメンテ][障害]Dataflow_指定した期間でDataをまとめるSpecfiedDurationCombinerFnが一部ケースで期待通りに動作しない](https://ndp091d.acnshared.com/redmine/issues/27629)

* [27103] [[MAINRIメンテ]Dataflow_AvroのLogicalType Date型をSpannerのMutationに変換できない](https://ndp091d.acnshared.com/redmine/issues/27103)

* [18685] [MAINRI/ACTS_Kafka_認証機能実装](https://ndp091d.acnshared.com/redmine/issues/18685)

* [18625] [Sprint3_CAP005O_ATM入金_API - Scripting](https://ndp091d.acnshared.com/redmine/issues/18625)

* [21891] [Dataflow_GCSのヘルパー機能を開発する](https://ndp091d.acnshared.com/redmine/issues/21891)



## yaml data

```yaml
---
changelog:
  lastupdate: 2020/02/26 05:54:38
  release:
    v1.0.22:
      date: 2020/02/26
      ticket:
      - id: '27516'
        url: https://ndp091d.acnshared.com/redmine/issues/27516
        title: "[預金][scalable batch]タイムゾーン対応"
        tracker: 作業
        status: 対応中
        fixed_version: MVP1
      - id: '31102'
        url: https://ndp091d.acnshared.com/redmine/issues/31102
        title: "[預金]アーキ更新取り込み_Dataflow"
        tracker: 作業
        status: 完了
        fixed_version: MVP1
      - id: '27370'
        url: https://ndp091d.acnshared.com/redmine/issues/27370
        title: "[MAINRIメンテ]Dataflow_実行時パラメータとして環境設定を渡せないか検討"
        tracker: 作業
        status: 完了
        fixed_version: MVP1
      - id: '21023'
        url: https://ndp091d.acnshared.com/redmine/issues/21023
        title: "[ACTSメンテ][MAINRIメンテ]MRチェックリスト整備"
        tracker: 作業
        status: レビュー中
        fixed_version: MVP1
      - id: '29079'
        url: https://ndp091d.acnshared.com/redmine/issues/29079
        title: "[MAINRIメンテ][障害]Dataflow-coreのAvroMessageToMutationConverterの日付算出にバグがある"
        tracker: 作業
        status: 完了
        fixed_version: MVP1
      - id: '27377'
        url: https://ndp091d.acnshared.com/redmine/issues/27377
        title: Release_Sprint6_アーキ資源リリース
        tracker: 作業
        status: 完了
        fixed_version: MVP1
      - id: '18255'
        url: https://ndp091d.acnshared.com/redmine/issues/18255
        title: Java_ライブラリアップデート
        tracker: 作業
        status: 完了
        fixed_version: MVP1
      - id: '27629'
        url: https://ndp091d.acnshared.com/redmine/issues/27629
        title: "[MAINRIメンテ][障害]Dataflow_指定した期間でDataをまとめるSpecfiedDurationCombinerFnが一部ケースで期待通りに動作しない"
        tracker: 作業
        status: 完了
        fixed_version: MVP1
      - id: '27103'
        url: https://ndp091d.acnshared.com/redmine/issues/27103
        title: "[MAINRIメンテ]Dataflow_AvroのLogicalType Date型をSpannerのMutationに変換できない"
        tracker: 作業
        status: 完了
        fixed_version: MVP1
      - id: '18685'
        url: https://ndp091d.acnshared.com/redmine/issues/18685
        title: MAINRI/ACTS_Kafka_認証機能実装
        tracker: 作業
        status: 完了
        fixed_version: MVP1
      - id: '18625'
        url: https://ndp091d.acnshared.com/redmine/issues/18625
        title: Sprint3_CAP005O_ATM入金_API - Scripting
        tracker: 作業
        status: 完了
        fixed_version: MVP1
      - id: '21891'
        url: https://ndp091d.acnshared.com/redmine/issues/21891
        title: Dataflow_GCSのヘルパー機能を開発する
        tracker: 作業
        status: 完了
        fixed_version: MVP1

```
