# v1.0.15 Changelog

**リリース日:2020/01/24**



## MVP1:作業

* [19732] [DBT007O_【全銀】決済照合_Batch_開発](https://ndp091d.acnshared.com/redmine/issues/19732)

* [19733] [DBT007O_【全銀】決済照合_Batch_UT](https://ndp091d.acnshared.com/redmine/issues/19733)

* [25938] [[内為][DataFlow]SP4アーキレビューに伴う修正内容の確認依頼（エラー方式、リトライ方式）](https://ndp091d.acnshared.com/redmine/issues/25938)



## yaml data

```yaml
---
changelog:
  lastupdate: 2020/01/24 03:55:18
  release:
    v1.0.15:
      date: 2020/01/24
      ticket:
      - id: '19732'
        url: https://ndp091d.acnshared.com/redmine/issues/19732
        title: DBT007O_【全銀】決済照合_Batch_開発
        tracker: 作業
        status: 完了
        fixed_version: MVP1
      - id: '19733'
        url: https://ndp091d.acnshared.com/redmine/issues/19733
        title: DBT007O_【全銀】決済照合_Batch_UT
        tracker: 作業
        status: レビュー中
        fixed_version: MVP1
      - id: '25938'
        url: https://ndp091d.acnshared.com/redmine/issues/25938
        title: "[内為][DataFlow]SP4アーキレビューに伴う修正内容の確認依頼（エラー方式、リトライ方式）"
        tracker: 作業
        status: 完了
        fixed_version: MVP1

```
