# v1.0.28 Changelog

**リリース日:2020/03/16**



## MVP1:作業

* [32169] [[預金]本番環境設定対応](https://ndp091d.acnshared.com/redmine/issues/32169)

* [32170] [[預金]アーキ更新取り込み_EventHandler&Batch](https://ndp091d.acnshared.com/redmine/issues/32170)

* [32078] [[MAINRIメンテ]Dataflowでgrpc通信時にConfidentialアノテーションのマスクを追加した際にNull対応が出来ていなかった問題を修正する](https://ndp091d.acnshared.com/redmine/issues/32078)

* [31659] [[内為]TODO対応時期の追記](https://ndp091d.acnshared.com/redmine/issues/31659)

* [5218] [[DevOps]_デイリーマージ_アプリチームへの資源展開用](https://ndp091d.acnshared.com/redmine/issues/5218)

* [28244] [[ACTSメンテ]ProtoのJavaライブラリを更新する](https://ndp091d.acnshared.com/redmine/issues/28244)

* [29357] [[内為][PG改修]Scalable Batchレビュー対応](https://ndp091d.acnshared.com/redmine/issues/29357)

* [31069] [[内為][PG改修]アーキ資源取込（Dataflow）](https://ndp091d.acnshared.com/redmine/issues/31069)

* [28004] [[MAINRIメンテ][Due:02-21]Pipeline用RestTemplate Interceptor整備](https://ndp091d.acnshared.com/redmine/issues/28004)

* [31225] [[預金]アーキ資源取り込み後にService Accountへ元に戻る](https://ndp091d.acnshared.com/redmine/issues/31225)

* [27516] [[預金][scalable batch]タイムゾーン対応](https://ndp091d.acnshared.com/redmine/issues/27516)

* [31102] [[預金]アーキ更新取り込み_Dataflow](https://ndp091d.acnshared.com/redmine/issues/31102)

* [27370] [[MAINRIメンテ]Dataflow_実行時パラメータとして環境設定を渡せないか検討](https://ndp091d.acnshared.com/redmine/issues/27370)

* [29176] [アーキレビュー指摘対応:SP5分](https://ndp091d.acnshared.com/redmine/issues/29176)

* [21023] [[ACTSメンテ][MAINRIメンテ]MRチェックリスト整備](https://ndp091d.acnshared.com/redmine/issues/21023)

* [29079] [[MAINRIメンテ][障害]Dataflow-coreのAvroMessageToMutationConverterの日付算出にバグがある](https://ndp091d.acnshared.com/redmine/issues/29079)

* [28163] [[内為][PG改修]自動振込から展開された仕向け振込の予約について、自動振込テーブルのCreattionDateを参照して並べ替えられるようにする。](https://ndp091d.acnshared.com/redmine/issues/28163)

* [27377] [Release_Sprint6_アーキ資源リリース](https://ndp091d.acnshared.com/redmine/issues/27377)

* [18255] [Java_ライブラリアップデート](https://ndp091d.acnshared.com/redmine/issues/18255)

* [27629] [[MAINRIメンテ][障害]Dataflow_指定した期間でDataをまとめるSpecfiedDurationCombinerFnが一部ケースで期待通りに動作しない](https://ndp091d.acnshared.com/redmine/issues/27629)

* [27103] [[MAINRIメンテ]Dataflow_AvroのLogicalType Date型をSpannerのMutationに変換できない](https://ndp091d.acnshared.com/redmine/issues/27103)

* [18685] [MAINRI/ACTS_Kafka_認証機能実装](https://ndp091d.acnshared.com/redmine/issues/18685)

* [18625] [Sprint3_CAP005O_ATM入金_API - Scripting](https://ndp091d.acnshared.com/redmine/issues/18625)

* [21891] [Dataflow_GCSのヘルパー機能を開発する](https://ndp091d.acnshared.com/redmine/issues/21891)


## C.業務設計・システム構築（MVP1）:作業

* [27034] [ソースTODO見直し](https://ndp091d.acnshared.com/redmine/issues/27034)



## yaml data

```yaml
---
changelog:
  lastupdate: 2020/03/16 07:41:33
  release:
    v1.0.28:
      date: 2020/03/16
      ticket:
      - id: '32169'
        url: https://ndp091d.acnshared.com/redmine/issues/32169
        title: "[預金]本番環境設定対応"
        tracker: 作業
        status: 対応中
        fixed_version: MVP1
      - id: '32170'
        url: https://ndp091d.acnshared.com/redmine/issues/32170
        title: "[預金]アーキ更新取り込み_EventHandler&Batch"
        tracker: 作業
        status: 完了
        fixed_version: MVP1
      - id: '32078'
        url: https://ndp091d.acnshared.com/redmine/issues/32078
        title: "[MAINRIメンテ]Dataflowでgrpc通信時にConfidentialアノテーションのマスクを追加した際にNull対応が出来ていなかった問題を修正する"
        tracker: 作業
        status: 完了
        fixed_version: MVP1
      - id: '31659'
        url: https://ndp091d.acnshared.com/redmine/issues/31659
        title: "[内為]TODO対応時期の追記"
        tracker: 作業
        status: 完了
        fixed_version: MVP1
      - id: '5218'
        url: https://ndp091d.acnshared.com/redmine/issues/5218
        title: "[DevOps]_デイリーマージ_アプリチームへの資源展開用"
        tracker: 作業
        status: 完了
        fixed_version: MVP1
      - id: '28244'
        url: https://ndp091d.acnshared.com/redmine/issues/28244
        title: "[ACTSメンテ]ProtoのJavaライブラリを更新する"
        tracker: 作業
        status: 完了
        fixed_version: MVP1
      - id: '29357'
        url: https://ndp091d.acnshared.com/redmine/issues/29357
        title: "[内為][PG改修]Scalable Batchレビュー対応"
        tracker: 作業
        status: 完了
        fixed_version: MVP1
      - id: '31069'
        url: https://ndp091d.acnshared.com/redmine/issues/31069
        title: "[内為][PG改修]アーキ資源取込（Dataflow）"
        tracker: 作業
        status: 完了
        fixed_version: MVP1
      - id: '28004'
        url: https://ndp091d.acnshared.com/redmine/issues/28004
        title: "[MAINRIメンテ][Due:02-21]Pipeline用RestTemplate Interceptor整備"
        tracker: 作業
        status: 完了
        fixed_version: MVP1
      - id: '31225'
        url: https://ndp091d.acnshared.com/redmine/issues/31225
        title: "[預金]アーキ資源取り込み後にService Accountへ元に戻る"
        tracker: 作業
        status: 完了
        fixed_version: MVP1
      - id: '27516'
        url: https://ndp091d.acnshared.com/redmine/issues/27516
        title: "[預金][scalable batch]タイムゾーン対応"
        tracker: 作業
        status: 対応中
        fixed_version: MVP1
      - id: '31102'
        url: https://ndp091d.acnshared.com/redmine/issues/31102
        title: "[預金]アーキ更新取り込み_Dataflow"
        tracker: 作業
        status: 完了
        fixed_version: MVP1
      - id: '27370'
        url: https://ndp091d.acnshared.com/redmine/issues/27370
        title: "[MAINRIメンテ]Dataflow_実行時パラメータとして環境設定を渡せないか検討"
        tracker: 作業
        status: 完了
        fixed_version: MVP1
      - id: '29176'
        url: https://ndp091d.acnshared.com/redmine/issues/29176
        title: アーキレビュー指摘対応:SP5分
        tracker: 作業
        status: 完了
        fixed_version: MVP1
      - id: '21023'
        url: https://ndp091d.acnshared.com/redmine/issues/21023
        title: "[ACTSメンテ][MAINRIメンテ]MRチェックリスト整備"
        tracker: 作業
        status: 完了
        fixed_version: MVP1
      - id: '27034'
        url: https://ndp091d.acnshared.com/redmine/issues/27034
        title: ソースTODO見直し
        tracker: 作業
        status: 完了
        fixed_version: C.業務設計・システム構築（MVP1）
      - id: '29079'
        url: https://ndp091d.acnshared.com/redmine/issues/29079
        title: "[MAINRIメンテ][障害]Dataflow-coreのAvroMessageToMutationConverterの日付算出にバグがある"
        tracker: 作業
        status: 完了
        fixed_version: MVP1
      - id: '28163'
        url: https://ndp091d.acnshared.com/redmine/issues/28163
        title: "[内為][PG改修]自動振込から展開された仕向け振込の予約について、自動振込テーブルのCreattionDateを参照して並べ替えられるようにする。"
        tracker: 作業
        status: 完了
        fixed_version: MVP1
      - id: '27377'
        url: https://ndp091d.acnshared.com/redmine/issues/27377
        title: Release_Sprint6_アーキ資源リリース
        tracker: 作業
        status: 完了
        fixed_version: MVP1
      - id: '18255'
        url: https://ndp091d.acnshared.com/redmine/issues/18255
        title: Java_ライブラリアップデート
        tracker: 作業
        status: 完了
        fixed_version: MVP1
      - id: '27629'
        url: https://ndp091d.acnshared.com/redmine/issues/27629
        title: "[MAINRIメンテ][障害]Dataflow_指定した期間でDataをまとめるSpecfiedDurationCombinerFnが一部ケースで期待通りに動作しない"
        tracker: 作業
        status: 完了
        fixed_version: MVP1
      - id: '27103'
        url: https://ndp091d.acnshared.com/redmine/issues/27103
        title: "[MAINRIメンテ]Dataflow_AvroのLogicalType Date型をSpannerのMutationに変換できない"
        tracker: 作業
        status: 完了
        fixed_version: MVP1
      - id: '18685'
        url: https://ndp091d.acnshared.com/redmine/issues/18685
        title: MAINRI/ACTS_Kafka_認証機能実装
        tracker: 作業
        status: 完了
        fixed_version: MVP1
      - id: '18625'
        url: https://ndp091d.acnshared.com/redmine/issues/18625
        title: Sprint3_CAP005O_ATM入金_API - Scripting
        tracker: 作業
        status: 完了
        fixed_version: MVP1
      - id: '21891'
        url: https://ndp091d.acnshared.com/redmine/issues/21891
        title: Dataflow_GCSのヘルパー機能を開発する
        tracker: 作業
        status: 完了
        fixed_version: MVP1

```
