# v1.0.29 Changelog

**リリース日:2020/03/18**



## MVP1:作業

* [30521] [15983_CBT003F_利息決算元加_設計～UT作業](https://ndp091d.acnshared.com/redmine/issues/30521)

* [27516] [[預金][scalable batch]タイムゾーン対応](https://ndp091d.acnshared.com/redmine/issues/27516)



## yaml data

```yaml
---
changelog:
  lastupdate: 2020/03/18 02:40:49
  release:
    v1.0.29:
      date: 2020/03/18
      ticket:
      - id: '30521'
        url: https://ndp091d.acnshared.com/redmine/issues/30521
        title: 15983_CBT003F_利息決算元加_設計～UT作業
        tracker: 作業
        status: 完了
        fixed_version: MVP1
      - id: '27516'
        url: https://ndp091d.acnshared.com/redmine/issues/27516
        title: "[預金][scalable batch]タイムゾーン対応"
        tracker: 作業
        status: 完了
        fixed_version: MVP1

```
