# v1.0.12 Changelog

**リリース日:2020/01/22**



## MVP1:作業

* [19733] [DBT007O_【全銀】決済照合_Batch_UT](https://ndp091d.acnshared.com/redmine/issues/19733)



## yaml data

```yaml
---
changelog:
  lastupdate: 2020/01/22 07:36:21
  release:
    v1.0.12:
      date: 2020/01/22
      ticket:
      - id: '19733'
        url: https://ndp091d.acnshared.com/redmine/issues/19733
        title: DBT007O_【全銀】決済照合_Batch_UT
        tracker: 作業
        status: 対応中
        fixed_version: MVP1

```
