# v1.0.20 Changelog

**リリース日:2020/02/07**



## MVP1:作業

* [29176] [アーキレビュー指摘対応:SP5分](https://ndp091d.acnshared.com/redmine/issues/29176)

* [28163] [[内為][PG改修]自動振込から展開された仕向け振込の予約について、自動振込テーブルのCreattionDateを参照して並べ替えられるようにする。](https://ndp091d.acnshared.com/redmine/issues/28163)


## C.業務設計・システム構築（MVP1）:作業

* [27034] [ソースTODO見直し](https://ndp091d.acnshared.com/redmine/issues/27034)



## yaml data

```yaml
---
changelog:
  lastupdate: 2020/02/07 08:51:43
  release:
    v1.0.20:
      date: 2020/02/07
      ticket:
      - id: '29176'
        url: https://ndp091d.acnshared.com/redmine/issues/29176
        title: アーキレビュー指摘対応:SP5分
        tracker: 作業
        status: レビュー中
        fixed_version: MVP1
      - id: '27034'
        url: https://ndp091d.acnshared.com/redmine/issues/27034
        title: ソースTODO見直し
        tracker: 作業
        status: レビュー中
        fixed_version: C.業務設計・システム構築（MVP1）
      - id: '28163'
        url: https://ndp091d.acnshared.com/redmine/issues/28163
        title: "[内為][PG改修]自動振込から展開された仕向け振込の予約について、自動振込テーブルのCreattionDateを参照して並べ替えられるようにする。"
        tracker: 作業
        status: 完了
        fixed_version: MVP1

```
