# v1.0.21 Changelog

**リリース日:2020/02/21**



## MVP1:作業

* [29357] [[内為][PG改修]Scalable Batchレビュー対応](https://ndp091d.acnshared.com/redmine/issues/29357)



## yaml data

```yaml
---
changelog:
  lastupdate: 2020/02/21 08:06:04
  release:
    v1.0.21:
      date: 2020/02/21
      ticket:
      - id: '29357'
        url: https://ndp091d.acnshared.com/redmine/issues/29357
        title: "[内為][PG改修]Scalable Batchレビュー対応"
        tracker: 作業
        status: 対応中
        fixed_version: MVP1

```
