# v1.0.16 Changelog

**リリース日:2020/01/24**



## MVP1:作業

* [19732] [DBT007O_【全銀】決済照合_Batch_開発](https://ndp091d.acnshared.com/redmine/issues/19732)



## yaml data

```yaml
---
changelog:
  lastupdate: 2020/01/24 05:16:44
  release:
    v1.0.16:
      date: 2020/01/24
      ticket:
      - id: '19732'
        url: https://ndp091d.acnshared.com/redmine/issues/19732
        title: DBT007O_【全銀】決済照合_Batch_開発
        tracker: 作業
        status: 完了
        fixed_version: MVP1

```
