# v1.0.30 Changelog

**リリース日:2020/03/27**



## MVP1:作業

* [33195] [[内為]決済照合 AccManageNoの取得元変更](https://ndp091d.acnshared.com/redmine/issues/33195)

* [27516] [[預金][scalable batch]タイムゾーン対応](https://ndp091d.acnshared.com/redmine/issues/27516)

* [31339] [[内為][PG改修]インデックス追加](https://ndp091d.acnshared.com/redmine/issues/31339)

* [19414] [[預金]DBテーブルのIndex追加を検討すること](https://ndp091d.acnshared.com/redmine/issues/19414)



## yaml data

```yaml
---
changelog:
  lastupdate: 2020/03/27 05:32:40
  release:
    v1.0.30:
      date: 2020/03/27
      ticket:
      - id: '33195'
        url: https://ndp091d.acnshared.com/redmine/issues/33195
        title: "[内為]決済照合 AccManageNoの取得元変更"
        tracker: 作業
        status: 新規
        fixed_version: MVP1
      - id: '27516'
        url: https://ndp091d.acnshared.com/redmine/issues/27516
        title: "[預金][scalable batch]タイムゾーン対応"
        tracker: 作業
        status: 完了
        fixed_version: MVP1
      - id: '31339'
        url: https://ndp091d.acnshared.com/redmine/issues/31339
        title: "[内為][PG改修]インデックス追加"
        tracker: 作業
        status: 完了
        fixed_version: MVP1
      - id: '19414'
        url: https://ndp091d.acnshared.com/redmine/issues/19414
        title: "[預金]DBテーブルのIndex追加を検討すること"
        tracker: 作業
        status: 新規
        fixed_version: MVP1

```
