# v1.1.1 Changelog

**リリース日:2020/05/28**



## MVP2:作業

* [35966] [CBT004F_顧客優遇条件更新_開発作業](https://ndp091d.acnshared.com/redmine/issues/35966)

* [39142] [[MAINRIメンテ] autoscalingAlgorithmオプションの設定](https://ndp091d.acnshared.com/redmine/issues/39142)

* [37682] [[問い合わせ]決済照合バッチ　DEADLINE_EXCEEDED](https://ndp091d.acnshared.com/redmine/issues/37682)


## MVP1:作業

* [32169] [[預金]本番環境設定対応](https://ndp091d.acnshared.com/redmine/issues/32169)

* [31321] [[ACTSメンテ]SonarQubeルール変更対応](https://ndp091d.acnshared.com/redmine/issues/31321)

* [33066] [[MAINRIメンテ]DataflowのSampleを動かす際にデフォルトの設定で動かすとNPEが発生する問題を修正する](https://ndp091d.acnshared.com/redmine/issues/33066)

* [31198] [[ACTSメンテ][MAINRIメンテ]MRチェックリスト改善](https://ndp091d.acnshared.com/redmine/issues/31198)


## MVP2:障害

* [35205] [[ITb1][性能]決済照合バッチ処理にて、DEADLINE_EXCEEDEDが発生](https://ndp091d.acnshared.com/redmine/issues/35205)



## yaml data

```yaml
---
changelog:
  lastupdate: 2020/05/28 02:16:55
  release:
    v1.1.1:
      date: 2020/05/28
      ticket:
      - id: '35966'
        url: https://ndp091d.acnshared.com/redmine/issues/35966
        title: CBT004F_顧客優遇条件更新_開発作業
        tracker: 作業
        status: 完了
        fixed_version: MVP2
      - id: '39142'
        url: https://ndp091d.acnshared.com/redmine/issues/39142
        title: "[MAINRIメンテ] autoscalingAlgorithmオプションの設定"
        tracker: 作業
        status: 完了
        fixed_version: MVP2
      - id: '37682'
        url: https://ndp091d.acnshared.com/redmine/issues/37682
        title: "[問い合わせ]決済照合バッチ　DEADLINE_EXCEEDED"
        tracker: 作業
        status: 完了
        fixed_version: MVP2
      - id: '32169'
        url: https://ndp091d.acnshared.com/redmine/issues/32169
        title: "[預金]本番環境設定対応"
        tracker: 作業
        status: 完了
        fixed_version: MVP1
      - id: '31321'
        url: https://ndp091d.acnshared.com/redmine/issues/31321
        title: "[ACTSメンテ]SonarQubeルール変更対応"
        tracker: 作業
        status: 完了
        fixed_version: MVP1
      - id: '35205'
        url: https://ndp091d.acnshared.com/redmine/issues/35205
        title: "[ITb1][性能]決済照合バッチ処理にて、DEADLINE_EXCEEDEDが発生"
        tracker: 障害
        status: 原因分析中
        fixed_version: MVP2
      - id: '33066'
        url: https://ndp091d.acnshared.com/redmine/issues/33066
        title: "[MAINRIメンテ]DataflowのSampleを動かす際にデフォルトの設定で動かすとNPEが発生する問題を修正する"
        tracker: 作業
        status: 完了
        fixed_version: MVP1
      - id: '31198'
        url: https://ndp091d.acnshared.com/redmine/issues/31198
        title: "[ACTSメンテ][MAINRIメンテ]MRチェックリスト改善"
        tracker: 作業
        status: 完了
        fixed_version: MVP1

```
