# v1.1.0 Changelog

**リリース日:2020/04/14**



## MVP2:作業

* [34169] [[DevOps]_個別_SP7_プロパティ修正_バージョン](https://ndp091d.acnshared.com/redmine/issues/34169)



## yaml data

```yaml
---
changelog:
  lastupdate: 2020/04/14 05:48:15
  release:
    v1.1.0:
      date: 2020/04/14
      ticket:
      - id: '34169'
        url: https://ndp091d.acnshared.com/redmine/issues/34169
        title: "[DevOps]_個別_SP7_プロパティ修正_バージョン"
        tracker: 作業
        status: 対応中
        fixed_version: MVP2

```
