# v1.1.3 Changelog

**リリース日:2020/05/30**



## MVP2:作業

* [35966] [CBT004F_顧客優遇条件更新_開発作業](https://ndp091d.acnshared.com/redmine/issues/35966)



## yaml data

```yaml
---
changelog:
  lastupdate: 2020/05/30 04:31:49
  release:
    v1.1.3:
      date: 2020/05/30
      ticket:
      - id: '35966'
        url: https://ndp091d.acnshared.com/redmine/issues/35966
        title: CBT004F_顧客優遇条件更新_開発作業
        tracker: 作業
        status: 完了
        fixed_version: MVP2

```
